# DB
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_db
POSTGRES_HOST=my_host
POSTGRES_DB_PORT=my_port

# Encryption
JWT_KEY=my_key

# Access Token
ACCESS_TOKEN_EXPIRATION_TIME=240 # Minutes
