# DB
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_db
POSTGRES_HOST=my_host
POSTGRES_PORT=my_port

# Encryption
JWT_KEY=my_key

# Access Token
ACCESS_TOKEN_EXPIRATION_TIME=240 # Minutes

SERVICE_NAME=reporting_backend
SERVICE_PORT=8009
USING_GATEKEEPER=False
GATEKEEPER_BASE_URL=http://localhost:8003/api/proxy/