# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# If the HOST var changes, it also needs to be manually changed in the alembic.ini file (This should only be changed if
# the hostname of the db container is changed)
# For testing purposes the POSTGRES_HOST var needs to be set to localhost, with a instance running in docker
POSTGRES_HOST=localhost
# POSTGRES_DB_PORT=5432

# Access Token
ACCESS_TOKEN_EXPIRATION_TIME=240 # Minutes
